total 60
drwxr-xr-x 2 root root 4096 Apr  5 06:04 .
drwxr-xr-x 6 root root  227 Apr  5 05:34 ..
-rwxr--r-- 1 root root   32 Apr  4 06:25 0-hello_world
-rwxr--r-- 1 root root   28 Apr  4 08:00 1-confused_smiley
-rw-r--r-- 1 root root   13 Apr  4 08:43 1q
-rwxr--r-- 1 root root   28 Apr  4 08:09 2-hellofile
-rwxr--r-- 1 root root   39 Apr  4 08:18 3-twofiles
-rwxr--r-- 1 root root   35 Apr  4 08:31 4-lastlines
-rwxr--r-- 1 root root   35 Apr  4 08:37 5-firstlines
-rw-r--r-- 1 root root   12 Apr  5 04:07 6-thid_line
-rwxr--r-- 1 root root   40 Apr  5 04:22 6-third_line
-rwxr--r-- 1 root root   86 Apr  5 05:47 7-file
-rwxr--r-- 1 root root   36 Apr  5 06:02 8-cwd_state
-rw-r--r-- 1 root root   12 Apr  5 05:43 *\\"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Apr  5 05:47 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Apr  5 06:04 ls_cwd_content
-rw-r--r-- 1 root root   16 Apr  4 06:37 README.md
